# In Bzlmod mode (MODULE.bazel), Bazel reads this file instead of WORKSPACE
# for any legacy http_archive / new_local_repository declarations that are not
# yet available in a Bazel registry.
#
# rules_foreign_cc is declared in MODULE.bazel (bazel_dep) and is available
# as @rules_foreign_cc in Bzlmod mode -- no need to re-declare it here.

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# io_uring support.  Enable with: --define=BRPC_WITH_IOURING=true
# compat.h and other headers are generated by configure (via genrule).
http_archive(
    name = "com_github_axboe_liburing",
    build_file = "//bazel/third_party/liburing:liburing.BUILD",
    sha256 = "5f80964108981c6ad979c735f0b4877d5f49914c2a062f8e88282f26bf61de0c",
    strip_prefix = "liburing-liburing-2.14",
    urls = ["https://github.com/axboe/liburing/archive/refs/tags/liburing-2.14.tar.gz"],
)
